<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
function new_vm() {
    var req = new XMLHttpRequest();
    req.open("GET", "http://127.0.0.1:5000/new", true);
    req.onload = function () {
        var words = req.responseText;
        document.getElementById('info').innerHTML = words;
        list_vms();
    };
    document.getElementById('info').innerHTML = "Creating ..";
    req.send();
}
function list_vms() {
    var req = new XMLHttpRequest();
    req.open("GET", "http://127.0.0.1:5000/list", true);
    req.onload = function () {
        resp = JSON.parse(req.responseText);
        var vms = "<table>";
        vms += "<tr><th>PID</th><th>proc</th><th>action</th></tr>";
        for (var k in resp) {
            vms += "<tr>";
            vms += "<td>" + k + "</td>";
            vms += "<td><code>" + resp[k] + "</code></td>"
            vms += "<td>";
            vms += "<input type=\"button\" onclick=\"destroy(" + k + ")\" ";
            vms += "value=\"destroy\"></td>"
            vms += "</tr>";
        }
        vms += "</table>";
        document.getElementById('vms').innerHTML = vms;
    };
    req.send();
}
function destroy(pid) {
    var req = new XMLHttpRequest();
    req.open("GET", "http://127.0.0.1:5000/destroy/" + pid, true);
    req.onload = function () {
        var text = req.responseText;
        var resp = JSON.parse(text);
        document.getElementById('info').innerHTML = text;
        if (resp.status = "0") {
            list_vms();
        }
    };
    document.getElementById('info').innerHTML = "Destroying ..";
    req.send();
}
</script>
<style>
body { color: white; background-color: black; }
table td { border: 1px solid #333; }
</style>
</head>
<body>
nephos
<input type="button" onclick="new_vm()" value="new vm">
<input type="button" onclick="list_vms()" value="list vms">
<pre id="info"></pre>
<div id="vms"></div>
</body>
</html>
